<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitch's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./assets/FaviconDog.png">
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
          <li>
            <a id="list1" class="button" href="#about">About</a>
          </li>
          <li>
            <a id="list2" class="button" href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a id="list3" class="button" href="#contact">Contact</a>
          </li>
          <li>
            <a id="list4" class="button" href="#resume">Resume</a>
          </li>
        </ul>
      </nav>
      <div>
        <figure id="figure4"></figure>
        <figure id="figure2"></figure>
        <figure id="figure3"></figure>
        <figure id="figure1"></figure>
      </div>
    </header>
    <article id="about">
      <img src="./assets/Resume1.png" alt="dog" />
      <div id="abdiv">
        <h2>About</h2>
        <p>I'm Mitchell Morgan, a passionate UX designer and full stack web developer with a hunger for design challenges. My journey began with a UX design certification from Google and a full stack boot camp at Denver University. While I'm new to the industry, my background in graphic design enriches my creative perspective.</p>

<p>I approach design with the user at the center, valuing efficiency and simplicity. Proficient in Figma, Adobe XD, Photoshop, and Illustrator, I bring aesthetics and functionality together. On the development side, I use HTML, CSS, and JavaScript to create seamless web experiences. Beyond work, I find inspiration in outdoor hikes, workouts, art, and quality time with my dog, Maya.</p>

<p>My goal is to create impactful digital experiences, prioritizing user-centric design and innovation in every project I undertake.</p>
        </p>
      </div>
    </article>
    <article id="portfolio">
      <h2>Portfolio</h2>
      <div id="portdiv">
        <img src="./assets/dev.png" />
        <img src="./assets/dev.png" />
        <img src="./assets/dev.png" />
      </div>
    </article>
    <article id="contact">
      <h2>Contact</h2>
      <div class="contact">
        <ul>
          <li><a href="#">847-417-7661</a></li>
          <li><a href="mailto:mitchemorgan@gmail.com? subject=subject text">mitchemorgan@gmail.com</a>
          </li>
          <li><a href="https://github.com/M1TCH3llM?tab=repositories" target="_blank">Github</a></li>
          <li><a href="https://open.spotify.com/playlist/4lzNnkdtUvYUSAwkUkXRp7?si=ff27e64e80c84e46" target="_blank">Spotify</a></li>
        </ul>
      </div>
    </article>
    <article id="resume">
      <h2>Resume</h2>
      <div>
        <img src="./assets/resume.png" alt="resume" />
      </div>
    </article>
    <footer>
      <h3>📷 Thank You For Visiting 📷</h3>
    </footer>
  </body>
</html>
